MYSQL_USER=himachat_adomin2132
MYSQL_DATABASE=himachat
MYSQL_PASSWORD=qigkaz-depgYs-wetwy4
MYSQL_ROOT_PASSWORD=pass
DATABASE_HOST=himachatdb.mysql.database.azure.com
DATABASE_PASS=qigkaz-depgYs-wetwy4
FLASK_APP=./application/app.py
FLASK_ENV=development
REDIS_URL= "redis://:s4dZNaVC8hsaId8sxB4Kkh2pxrOq7DOvIAzCaM87VTI=@himaching.redis.cache.windows.net:6379"
REDIS_PASSWORD=pass
SECRET_KEY="B0xeu8qehf[of-21rfo2rj3ojfgj2ojfs2o-ik"
