MYSQL_USER=b644c34d917430
MYSQL_DATABASE=heroku_60c5e0a606ac3df
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE_PASS=0c349e4e
FLASK_APP=./application/app.py
FLASK_ENV=development
REDIS_URL=redis://:pb62b02e6fba023fb42087df041b8c1d421b62df1c5124397b2a466b572d4f51d@ec2-52-207-67-190.compute-1.amazonaws.com:24379
REDIS_PASSWORD=pass
SECRET_KEY="B0xeu8qehf[of-21rfo2rj3ojfgj2ojfs2o-ik"